GClipsaBetSolution/GClipsaWPF/MainWindow.xaml

<Window x:Class="GClipsaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:GClipsaWPF"
        xmlns:vm="clr-namespace:GClipsaBetViewModel;assembly=GClipsaBetViewModel"
        xmlns:model="clr-namespace:GClipsaBetModel;assembly=GClipsaBetModel"
      mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<local:NameToImageConverter x:Key="NameToImageConverter"/>-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type model:FreeMatch}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Global.ImageLeft, Converter={StaticResource DictionaryKeyToValueConverter}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Global.TeamRight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Column="2" Source="Image/vs.png"/>
                    <TextBlock Grid.Column="3" Text="{Binding Global.TeamRight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Column="4" Source="{Binding Global.ImageRight, Converter={StaticResource DictionaryKeyToValueConverter}}"/>
                </Grid>
                <ItemsControl Grid.Row="1" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding Infos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Info}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BetMap}" Grid.Column="0"/>
                                <TextBlock Text="{Binding BetPist1}" Grid.Column="1"/>
                                <TextBlock Text="{Binding BetPist2}" Grid.Column="2"/>
                                <TextBlock Text="{Binding TeamMap}" Grid.Column="3"/>
                                <TextBlock Text="{Binding TeamPist1}" Grid.Column="4"/>
                                <TextBlock Text="{Binding BetPist2}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Total}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:LimitedMatch}">
            <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Image Source="{Binding Global.ImageLeft, Converter={StaticResource DictionaryKeyToValueConverter}}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Global.TeamRight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Column="2" Source="Image/vs.png"/>
                    <TextBlock Grid.Column="3" Text="{Binding Global.TeamRight}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="4" Source="{Binding Global.ImageRight, Converter={StaticResource DictionaryKeyToValueConverter}}"/>
                </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Matches}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected"  Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
